@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(262, 40%, 56%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom productivity app colors */
  --focus: hsl(359, 71%, 69%);
  --wellness: hsl(176, 62%, 59%);
  --time: hsl(202, 69%, 63%);
  --organization: hsl(144, 61%, 70%);
  --motivation: hsl(46, 98%, 81%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(262, 40%, 56%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-blue-500 via-purple-500 to-purple-600 min-h-screen;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

@layer components {
  .glass-effect {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
  }
  
  .glass-effect-dark {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(209, 213, 219, 0.2);
  }
  
  .category-focus {
    background-color: rgba(255, 107, 107, 0.2);
    color: rgb(220, 38, 38);
    border-color: rgba(255, 107, 107, 0.3);
  }
  
  .category-wellness {
    background-color: rgba(78, 205, 196, 0.2);
    color: rgb(13, 148, 136);
    border-color: rgba(78, 205, 196, 0.3);
  }
  
  .category-time {
    background-color: rgba(69, 183, 209, 0.2);
    color: rgb(37, 99, 235);
    border-color: rgba(69, 183, 209, 0.3);
  }
  
  .category-organization {
    background-color: rgba(150, 206, 180, 0.2);
    color: rgb(34, 197, 94);
    border-color: rgba(150, 206, 180, 0.3);
  }
  
  .category-motivation {
    background-color: rgba(255, 234, 167, 0.2);
    color: rgb(217, 119, 6);
    border-color: rgba(255, 234, 167, 0.3);
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
